agency-service/src/main/resources/graphql/schema.graphqls


type Query{
    getAll: [Product]
    get(id: ID!): Product
}

type Category {
    id: ID!
    label: String!
    description: String
    createdAt: String!
    products: [Product]
}

type Product {
    id: Int!
    label: String!
    description: String
    quantity: Int!
    inPrice: Int!
    outPrice: Int!
    reorderLevel: Int!
    expiration: String!
    createdAt: String!
    category: Category
    orderDetails: [OrderDetail]
    purchaseOrderDetails: [PurchaseOrderDetail]
    suppliers: [Supplier]
}


type Mutation {
    create(name: String!, description: String, price: Float!): Product
    update(id: Int!, name: String, description: String, price: Float): Product
    delete(id: Int!): Boolean
}

type Order {
    id: Int!
    customer: String!
    totalAmount: Int!
    createdAt: String!
    status: Status!
    orderDetails: [OrderDetail]
}

type OrderDetail {
    id: Int!
    quantity: Int!
    product: Product!
    order: Order!
    createdAt: String!
}

type PurchaseOrder {
    id: Int!
    quantity: Int!
    totalAmount: Int!
    status: Status!
    createdAt: String!
    purchaseOrderDetails: [PurchaseOrderDetail]
}

type PurchaseOrderDetail {
    id: Int!
    product: Product!
    supplier: Supplier!
    purchaseOrder: PurchaseOrder!
}

type Supplier {
    id: Int!
    name: String!
    phone: String!
    email: String!
    location: String!
    contactName: String!
    createdAt: String!
    purchaseOrderDetails: [PurchaseOrderDetail]
    products: [Product]
}

enum Status {
    PENDING
    COMPLETED
}
